# V4.0PopulationSynthesis

./: PopulationSynthesis.sln  README.md
PopulationSynthesis/: App.xaml.cs  MainWindow.xaml.cs
src/PopulationSynthesis/: App.xaml  Configuration.cs  GlobalUsings.cs  Household.cs  LanUse.cs  LandUse.cs  MainWindow.xaml  MainWindow.xaml.cs  Person.cs  PopulationSynthesis.csproj  Synthesis.cs  SynthesisException.cs  Utilities.cs  WorkerCategoryBuilder.cs
test/PopulationSynthesis.Test/: PopulationSynthesis.Test.csproj  TestHouseholds.cs  TestLandUse.cs  TestPersons.cs
test/PopulationSynthesis.Test/TestData/: Households.csv  InvalidPopulation.csv  Persons.csv  Population.csv  Zones.csv
